@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap');
@import url("fonts.css");
@import url("reset.css");

body {
    font-family: 'Proxima Nova', sans-serif;
    font-size: 19px;
    font-weight: 600;
    color: rgb(43, 41, 41);
    background-color: rgb(248, 248, 248);
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    overflow: hidden;
}

.section__container-first,
.main-container,
.main-section {
    max-width: 1290px;
    margin: 0 auto;
}

.section__container-new,
.section__container-third {
    width: 100%;
    background-color: rgb(255, 255, 255);
}

.section__container-third {
    border-top: 2px solid rgb(248, 248, 248);
}

.section__container-second,
.section__container-action {
    max-width: 1320px;
    margin: 0 auto;
}

.section__container-first {
    min-height: 60px;
    padding-top: 15px;
    padding-bottom: 15px;

}

.section__container-first,
.section__container-items,
.section__container-help {
    display: flex;
}


.section__container-first {
    justify-content: space-between;

}

.section__container-items {
    column-gap: 30px;
    row-gap: 15px;
    flex-wrap: wrap;

}

.section__container-items li:hover {
    color: rgb(251, 184, 96);
    transition: 1s;
}

.section__container-help {
    display: flex;
    column-gap: 6.34px;
}

.section__container-viber {
    margin-right: 17px;
}

.section__container-help img {
    width: 30px;
}

.section__container-help img:hover {
    opacity: 0.8;
    transform: scale(1.2, 1.2);
    transition: 1s;
}


.section__container-help span {

    width: 26px;
    height: 24px;
    font-weight: 600;
    line-height: 1.26;
    text-transform: uppercase;
}

.section__container-help p {
    margin-right: 20px;
}

.section__container-help p {
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
}

.section__container-second {
    min-height: 99px;
    background-color: rgb(255, 255, 255);
}

.section__container-vector img {
    width: 24px;
    height: 24px;
    padding: 8.88px 6.76px;

}

.section__container-second {
    padding: 25px 0px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 3px 0px;

}

.section__container-logo {
    width: 250px;
    gap: 34.5px;
}

.section__container-button {
    display: flex;
    justify-content: space-between;
    row-gap: 10px;
    width: 147px;
    height: 46px;
    border-radius: 8px;
    color: rgb(255, 255, 255);
    font-family: "Proxima Nova";
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    padding: 11px 20px 11px 20px;
    border-radius: 8px;
    background: rgb(232, 149, 25);
    opacity: 0.8;
}

.section__container-menu1 {
    width: 20px;
    height: 20px;
}

.section__container-menu2 {
    width: 20px;
    height: 20px;
}

.section__container-katalog {
    gap: 28px;
}

.section__container-button:hover {
    background: rgb(194, 110, 8);
}

.section__container-menu2 {
    display: none;
}

.section__container-button:hover .section__container-menu1 {
    display: none;
}

.section__container-button:hover .section__container-menu2 {
    display: block;
}

.section__container-link {
    width: 73px;
    height: 24px;
}

.section__container-search {
    width: 421px;
    height: 50px;
    border: 1px solid rgb(177, 177, 177);
    padding: 10px 13px 10px 15px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    gap: 30px;
}

.section__container-text {
    color: rgb(177, 177, 177);
    font-family: 'Proxima Nova';
    font-size: 16px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
}

.section__container-poisk img {
    width: 23px;
    height: 23px;
    position: absolute;
    right: 13px;
    bottom: 13px;
}

.section__container-search:hover {
    box-shadow: -1px -2px 4px 2px gray;
}

.section__container-phone {
    display: flex;
    gap: 10px;
}

.section__container-phonetext {
    position: relative;
    margin-right: 26px;
}

.section__container-phonetext a {
    position: absolute;
    right: -20px;
    bottom: 5px;

}

.section__container-obrane img:hover {
    transform: scale(1.1, 1.1);
}

.section__container-phonetext p:first-child {
    color: rgb(83, 83, 83);
    font-family: 'Proxima Nova';
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
}

.section__container-phonetext p:last-child {
    color: rgb(43, 41, 41);
    font-family: 'Proxima Nova';
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.section__container-obrane img:first-child {
    margin-right: 20px;
}


.section__container-proposals {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 40px;
    padding-top: 18px;
    padding-bottom: 19px;

}

.section__container-proposals {
    margin-right: 60px;
    color: rgb(83, 83, 83);
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
}

.section__container-proposals li:hover {
    color: rgb(234, 124, 7);
}

.section__container-proposals img {
    margin-right: 10px;
}

.section__container-proposals img:first-child {
    margin-right: 5px;
}

.section__container-akcii img {
    width: 20px;
    height: 19px;
}

.section__container-sale img {
    width: 24px;
    height: 24px;
}

.section__container-credit img {
    width: 20px;
    height: 20px;
}

.section__container-credit {
    margin-right: 60px;
}

.title {
    font-weight: 600;
    font-size: 40px;
    color: rgb(43, 41, 41);
    margin-right: 30px;
    margin-bottom: 40px;
}

.main {
    flex-grow: 1;
}

.main-container {
    padding-top: 70px;
}

.main-container__cards {
    color: rgb(43, 41, 41);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    display: flex;
    column-gap: 10px;
    row-gap: 24px;
    flex-wrap: wrap;
}

.main-container__card {
    flex-basis: 250px;
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    position: relative;
}

.main-container__card:hover {
    box-shadow: 1px 1px 1px 3px rgb(228, 225, 225);
}

.main-container__titlename {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.main-container__img {
    margin-bottom: -29px;
}

.main-container__vector {
    position: absolute;
    right: 15px;
    bottom: 25px;
}

.main-container__vector:hover {
    transform: scale(1.3, 1.3);
}

.h3 {
    position: relative;
}

.main-container__number {
    position: absolute;
    right: 20px;
    top: 15px;
    color: rgb(177, 177, 177);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;

}

/* main-section */

.main-section__popular-cards {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;

}

.main-section__popular {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-basis: 300px;
    flex-shrink: 0;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid rgb(227, 226, 226);
    border-radius: 8px;
    box-shadow: -3px 4px 15px 0px rgba(0, 0, 0, 0.06);
    background: rgb(255, 255, 255);
    position: relative;

}

.kategory {
    display: flex;
    width: 659px;
    height: 48px;
    margin-top: 70px;
    margin-bottom: 40px;

}

.look p {

    color: rgb(255, 188, 87);
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    padding-top: 12px;
}

.look p:hover {
    text-decoration: underline;
}

.main-section__popular:hover {
    box-shadow: 1px 1px 1px 3px rgb(228, 225, 225);
    transform: scale(1.05, 1.05);
    transition-duration: 1s;
}

.main-section__popular-image {
    flex: 0 0 220px;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 20px;
}

.arrow {
    padding-top: 12px;
}

.main-section__popular-image img {
    width: 260px;
    height: 220px;
    border-radius: 8px;
}

.main-section__popular-image img:hover {
    transform: scale(1.1, 1.1);
    transition-duration: 1s;
}

.main-section__popular-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-grow: 1;
}

.main-section__popular-size p {
    color: rgb(83, 83, 83);
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
}

.main-section__popular-name {
    color: rgb(43, 41, 41);
    font-size: 19px;
    font-weight: 600;
    line-height: 24px;
    /* position: relative; */
}


.main-section__popular-present p {
    color: rgb(83, 83, 83);
    font-size: 13px;
    font-weight: 300;
    line-height: 22px;
}

.main-section__popular-present {
    display: flex;
    justify-content: flex-start;
    column-gap: 5px;
    margin-bottom: 11px;
    /* position: relative; */

}

.main-section__popular-price {
    color: rgb(43, 41, 41);
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
}

.main-section__popular-pricenew {
    color: rgb(224, 61, 61);
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    text-decoration: line-through;
}

.main-section__popular-icon1 img {
    position: absolute;
    top: 360px;
    right: 20px;
}

.main-section__popular-icon1 img:hover {
    transform: scale(1.1, 1.1);
}

.main-section__popular-icon2 img {
    position: absolute;
    top: 360px;
    right: 80px;
}

.main-section__popular-icon2 img:hover {
    transform: scale(1.1, 1.1);
}

.main-section__popular-cards {
    margin-bottom: 86px;
}

/* conteiner-sale */

.main-section__container-sale {
    position: relative;
}

.main-section__circle1 {
    position: absolute;
    top: 0px;
    left: 1150px;
}

.main-section__circle1:hover {
    transform: scale(1.1, 1.1);
}

.main-section__circle2 {
    position: absolute;
    top: 0px;
    left: 1230px;
}

.main-section__circle2:hover {
    transform: scale(1.1, 1.1);
}

.main-section__sale-items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 30px;
    margin-bottom: 70px;
}

.main-section__sale-items img {
    width: 410px;
    height: 280px;
    border-radius: 8px;
    gap: 30px;
}


.footer {
    flex: 1 1 auto;
    max-width: 100%;
    background-color: rgb(12, 180, 7);
    padding-top: 30px;
    color: aliceblue;
    text-align: center;
    font-size: 30px;
    text-transform: capitalize;
}